= simple_form_for(bulletin) do |f|
  = f.input(:title, wrapper_html: { class: 'my-2' }, label_html: { class: 'fst-italic' })
  = f.input(:description, hint: t('.markdown_support'), wrapper_html: { class: 'my-2' },
          label_html: { class: 'fst-italic' }, input_html: { rows: 5 })
  = f.association(:category, wrapper_html: { class: 'my-2' }, label_html: { class: 'fst-italic' },
          input_html: { class: 'form-select' })
  - if bulletin.image.attached?
    = image_tag(bulletin.image.variant(resize_to_limit: [200, 100]), class: 'img-thumbnail mb-2')
  = f.input(:image, wrapper_html: { class: 'my-2' }, label_html: { class: 'fst-italic' },
          input_html: { class: 'form-control', accept: 'image/png,image/jpeg' }, required: true)
  .custom-form-actions
    = f.button(:submit, t('.submit'), class: 'btn-success my-2')
    = link_to(t('.cancel_link'), profile_path, class: 'btn btn-secondary my-2')
