.container-lg.my-4
  .p-4.align-items-center.border.border-2.rounded-3.shadow.bg-white
    .row
      .p-3.p-lg-5.pt-lg-0
        .mb-4
          h2 = @bulletin.title
          hr
        .custom-card
          .row.g-0
            .col-md-6.col-lg-4.p-3
              = image_tag(@bulletin.image, class: 'img-fluid rounded-start')
              = render(partial: 'web/bulletins/control_panel')
              .row.g-0.py-2.collapse.bulletin-contact
                .col-12
                  h5.mt-2 = BulletinContact.model_name.human
                  = render(partial: 'web/bulletins/bulletin_contacts/form')
            .col-md-6.col-lg-8.p-3
              .text-start
                .row
                  .col-md-6
                    h5
                      strong = "#{Bulletin.human_attribute_name(:user)}:"
                      =< @bulletin.user.name
                  .col-md-6
                    h5
                      strong = "#{Bulletin.human_attribute_name(:created_at)}:"
                      =< l(@bulletin.created_at, format: :long)
                  .col-md-6
                    h5
                      strong = "#{Bulletin.human_attribute_name(:category)}:"
                      =< @bulletin.category.name
                  .col-md-6
                    h5
                      strong = "#{Bulletin.human_attribute_name(:updated_at)}:"
                      =< l(@bulletin.updated_at, format: :long)
                  .col-md-6
                    h5
                      strong = "#{Bulletin.human_attribute_name(:state)}:"
                      =< @bulletin.aasm.human_state
                hr
                p == markdown(@bulletin.description)
