= simple_form_for([:admin, user]) do |f|
  = f.input(:name, wrapper_html: { class: 'my-2' }, label_html: { class: 'fst-italic' })
  = f.input(:email, wrapper_html: { class: 'my-2' }, label_html: { class: 'fst-italic' })
  = f.input(:admin, as: :boolean, wrapper_html: { class: 'my-2' }, label_html: { class: 'fst-italic' })
  .custom-form-actions
    = f.button(:submit, t('.submit'), class: 'btn-success my-2')
    = link_to(t('.cancel_link'), admin_users_path, class: 'btn btn-secondary my-2')
