= search_form_for(search, url: profile_path, method: :get) do |f|
  .row
    .col-lg-4
      = f.input(:title_cont, label: t('.title_cont'), wrapper_html: { class: 'my-2' },
              label_html: { class: 'fst-italic' }, required: false)
    .col-lg-4
      = f.input(:state_eq, as: :select, label: t('.state_eq'),
              collection: Bulletin.aasm.states.map { |state| [state.human_name, state.name] },
              wrapper_html: { class: 'my-2' }, label_html: { class: 'fst-italic' },
              input_html: { class: 'form-select' }, required: false)
    .col-lg-4
      = f.input(:category_id_eq, as: :select, label: t('.category_id_eq'), collection: Category.all,
              wrapper_html: { class: 'my-2' }, label_html: { class: 'fst-italic' },
              input_html: { class: 'form-select' }, required: false)
  .custom-form-actions
    = f.button(:submit, t('.submit'), class: 'btn-success my-2')
    = link_to(t('.clear_filter_link'), profile_path, class: 'btn btn-danger my-2')
