doctype html
html
  head
    title = t('.app_name')
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    = render('layouts/shared/nav')
    = render('layouts/shared/flash')
    = yield
